{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Tabl",
				"TableElements"
			],
			[
				"Val",
				"ValueStackElements"
			],
			[
				"JSON",
				"JSONLint"
			],
			[
				"con",
				"conditionStack"
			],
			[
				"Con",
				"Condition"
			],
			[
				"lex",
				"lexerFactory"
			],
			[
				"Err",
				"ErrorDetails"
			],
			[
				"pars",
				"parse"
			],
			[
				"node",
				"node_modules"
			],
			[
				"json",
				"jsonlint"
			],
			[
				"codex",
				"codexVersion"
			],
			[
				"Sub",
				"SubItemsProps"
			],
			[
				"sec",
				"secKey"
			],
			[
				"Code",
				"CodexRouteProps"
			],
			[
				"dnd",
				"dndc"
			],
			[
				"name",
				"namespace"
			],
			[
				"read",
				"readError"
			],
			[
				"su",
				"success"
			],
			[
				"dis",
				"dismissAlerts"
			],
			[
				"Stat",
				"CodexUploadState"
			],
			[
				"dism",
				"dismissAlerts"
			],
			[
				"A",
				"AlertsList"
			],
			[
				"on",
				"onDismiss"
			],
			[
				"d",
				"description"
			],
			[
				"up",
				"uploadErrorHeader"
			],
			[
				"al",
				"alerts"
			],
			[
				"a",
				"alert"
			],
			[
				"Shell",
				"ShellProps"
			],
			[
				"mo",
				"modules"
			],
			[
				"ac",
				"activeIndex"
			],
			[
				"act",
				"active"
			],
			[
				"h",
				"history"
			],
			[
				"Codex",
				"CodexProps"
			],
			[
				"Co",
				"CodexProps"
			],
			[
				"reac",
				"React"
			],
			[
				"co",
				"codex"
			],
			[
				"over",
				"overflow-y\tproperty"
			],
			[
				"entry",
				"entryKey"
			],
			[
				"flex-",
				"flex-direction\tproperty"
			],
			[
				"trans",
				"transition\tproperty"
			],
			[
				"cla",
				"className"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"Some",
				"SomeInterface"
			],
			[
				"v",
				"viewNode"
			],
			[
				"Reac",
				"ReactNode"
			],
			[
				"view",
				"viewNode"
			],
			[
				"compo",
				"componentDidCatch"
			],
			[
				"_",
				"_map"
			],
			[
				"Rea",
				"ReactNode"
			],
			[
				"ab",
				"abilityKey"
			],
			[
				"mod",
				"modifiers"
			],
			[
				"base",
				"baseAbilities"
			],
			[
				"sk",
				"skillKey"
			],
			[
				"skill",
				"skillKeys"
			],
			[
				"e",
				"eAbility"
			],
			[
				"per",
				"persuasion"
			],
			[
				"in",
				"intimidation"
			],
			[
				"modi",
				"modifier"
			],
			[
				"abi",
				"ability"
			],
			[
				"b",
				"baseAbilities"
			],
			[
				"Tba",
				"Table"
			],
			[
				"bo",
				"bottom"
			],
			[
				"sh",
				"shield"
			],
			[
				"hanld",
				"handleResponsiveChange"
			],
			[
				"handl",
				"handleResponsiveChange"
			],
			[
				"min",
				"minWidth"
			],
			[
				"Res",
				"Responsive"
			],
			[
				"lab",
				"labelPosition"
			],
			[
				"Se",
				"Segment"
			],
			[
				"const",
				"constructor"
			],
			[
				"Add",
				"AddCharacterClassProps"
			],
			[
				"charac",
				"characterClass"
			],
			[
				"Base",
				"BaseComponent"
			],
			[
				"chara",
				"characterClasses"
			],
			[
				"char",
				"characterClasses"
			],
			[
				"characterCl",
				"characterClasses"
			],
			[
				"Sto",
				"iStoreProps"
			],
			[
				"cha",
				"characterClass"
			],
			[
				"class",
				"classOptions"
			],
			[
				"Cla",
				"ClassFieldset"
			],
			[
				"sub",
				"subClasses"
			],
			[
				"Ab",
				"AbilitySet"
			],
			[
				"Abili",
				"abilities"
			],
			[
				"new",
				"newState"
			],
			[
				"text",
				"textAlign"
			],
			[
				"pur",
				"purifyCssPlugin"
			],
			[
				"mini",
				"minimize"
			],
			[
				"sem",
				"semantic-ui"
			],
			[
				"ve",
				"version"
			],
			[
				"cl",
				"classList"
			],
			[
				"la",
				"labelClass"
			],
			[
				"F",
				"FileUploader"
			],
			[
				"props",
				"defaultProps"
			],
			[
				"def",
				"defaultValue"
			],
			[
				"m",
				"multiple"
			],
			[
				"label",
				"labelText"
			],
			[
				"cr",
				"creatureClassNames"
			],
			[
				"re",
				"restriction"
			],
			[
				"cons",
				"constructor"
			],
			[
				"get",
				"getOwnPropertyNames"
			],
			[
				"met",
				"method"
			],
			[
				"mtho",
				"method"
			],
			[
				"p",
				"proto"
			],
			[
				"sele",
				"selectedFileNames"
			],
			[
				"pro",
				"processFile"
			],
			[
				"Cod",
				"CodexUploadProps"
			],
			[
				"Pro",
				"Problems"
			],
			[
				"prob",
				"problems"
			],
			[
				"rqui",
				"require"
			],
			[
				"is",
				"isValid"
			],
			[
				"Ma",
				"MageClass"
			],
			[
				"lev",
				"level"
			],
			[
				"le",
				"level"
			],
			[
				"Ch",
				"CharacterClass"
			],
			[
				"Mage",
				"MageSubClass"
			],
			[
				"tCla",
				"tClass"
			],
			[
				"i",
				"iItem"
			],
			[
				"Skill",
				"SkillSet"
			],
			[
				"it",
				"interface"
			],
			[
				"eC",
				"eClass"
			],
			[
				"iTe",
				"iItem"
			],
			[
				"ar",
				"armourClass"
			],
			[
				"ini",
				"initiative"
			],
			[
				"init",
				"initiativeBonus"
			],
			[
				"abil",
				"Abilities"
			],
			[
				"key",
				"keyof"
			],
			[
				"Abi",
				"AbilitySet"
			],
			[
				"margin",
				"margin-top"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 479.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jshado1/Workspace/github/ssr-storage"
	],
	"file_history":
	[
		"/Users/jshado1/Documents/personal/pDubs.txt",
		"/Users/jshado1/Workspace/github/dndc/package.json",
		"/Users/jshado1/Workspace/github/dndc/tsconfig.json",
		"/Users/jshado1/Workspace/github/dndc/src/client/global.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/utils/generateSimpleKey.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/Codex/CodexUpload.tsx",
		"/Users/jshado1/Workspace/github/dndc/src/client/Codex/codexParser.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/Codex/jsonlint/index.ts",
		"/Users/jshado1/Workspace/github/dndc/codex/en/races/human.json",
		"/Users/jshado1/Workspace/github/dndc/src/client/semantic-ui/site/elements/label.overrides",
		"/Users/jshado1/Workspace/github/dndc/src/client/semantic-ui/site/elements/list.overrides",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/components/AlertsList.tsx",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/components/FileUploader.tsx",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-less/themes/default/globals/site.variables",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-less/semantic.less",
		"/Users/jshado1/Workspace/github/dndc/src/client/Codex/jsonlint/Lexer.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/Codex/jsonlint/LICENSE.md",
		"/Users/jshado1/Workspace/github/dndc/node_modules/typescript/lib/lib.d.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/.cache/uglifyjs-webpack-plugin/index-v5/25/0c/566912e97fd9da2b9f53ba42a02c3702856f6d0087dfc40894b0df8377f9",
		"/Users/jshado1/Workspace/github/dndc/webpack.config.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/jsonlint/lib/jsonlint.js",
		"/Users/jshado1/Workspace/github/dndc/src/client/Codex/jsonlint.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/jsonlint/web/jsonlint.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/jsonlint/scripts/bundle.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/jsonlint/lib/formatter.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/@types/webpack-env/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/Codex/codex.d.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/ajv/package.json",
		"/Users/jshado1/Workspace/github/dndc/node_modules/ajv/lib/ajv.js",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/models/Codex.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/models/Abilities.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/@types/react/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/codex/en/basic-example.json",
		"/Users/jshado1/Workspace/github/dndc/src/client/Codex/Upload.tsx",
		"/Users/jshado1/Workspace/github/dndc/src/client/App.tsx",
		"/Users/jshado1/Workspace/github/dndc/src/client/Codex/CodexMenu.tsx",
		"/Users/jshado1/Workspace/github/dndc/src/client/Codex/index.tsx",
		"/Users/jshado1/Workspace/github/dndc/node_modules/@types/react/global.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/dndc.d.ts",
		"/Users/jshado1/Workspace/github/dndc/dist/Codex/Upload.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/@types/node/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/@types/react-router/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/Characters/Edit.tsx",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/store/store.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/store/index.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/typescript/lib/lib.es5.d.ts",
		"/Users/jshado1/Workspace/github/dndc/codex/races/human.json",
		"/Users/jshado1/Workspace/github/dndc/node_modules/@types/react-redux/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/Alert.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/Characters/index.tsx",
		"/Users/jshado1/Workspace/github/dndc/src/client/Characters/View.tsx",
		"/Users/jshado1/Workspace/github/dndc/src/client/Shell/Header.tsx",
		"/Users/jshado1/Workspace/github/dndc/src/client/Shell/index.tsx",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/models/Class.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/models/Creature.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/models/Skills.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/store/reducer.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/store/fsa.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/events.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/route.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/view.d.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/src/elements/Button/Button.d.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/src/elements/Button/Button.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/src/elements/Button/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/src/elements/Button/index.js",
		"/Users/jshado1/Workspace/github/dndc/dist/App.js",
		"/Users/jshado1/Workspace/github/dndc/src/client/index.tsx",
		"/Users/jshado1/Workspace/github/dndc/src/client/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/commonjs/elements/Header/index.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/commonjs/elements/Header/Header.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/commonjs/elements/Header/Header.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/store/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/commonjs/collections/Breadcrumb/Breadcrumb.d.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/commonjs/collections/Breadcrumb/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/store/props.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/enums/condition.ts",
		"/Users/jshado1/Desktop/test1.json",
		"/Users/jshado1/Workspace/github/dndc/src/client/Shell/Alert.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/ValidationError.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/BaseComponent.tsx",
		"/Users/jshado1/Desktop/empty.json",
		"/Users/jshado1/Workspace/github/dndc/webpack.config.development.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/es/addons/Confirm/Confirm.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/commonjs/addons/Confirm/Confirm.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/commonjs/addons/Confirm/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/commonjs/addons/Confirm/index.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/es/addons/Confirm/index.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/es/index.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/es/umd.js",
		"/Users/jshado1/Workspace/github/dndc/src/client/routes.ts",
		"/Users/jshado1/Workspace/github/dndc/dndc.sublime-project",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/commonjs/elements/Input/Input.d.ts",
		"/Users/jshado1/Workspace/github/dndc/dist/Characters/Edit.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/@types/history/DOMUtils.d.ts",
		"/Users/jshado1/Workspace/github/dndc/global.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/models/FluxStandardAction.ts",
		"/Users/jshado1/Workspace/github/dndc/dist/common/store/reducer.js",
		"/Users/jshado1/Workspace/github/dndc/src/client/Codex/fileParser.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/package.json",
		"/Users/jshado1/Workspace/github/dndc/src/client/semantic-ui/site/elements/segment.overrides",
		"/Users/jshado1/Workspace/github/dndc/src/client/semantic-ui/site/elements/header.overrides",
		"/Users/jshado1/Workspace/github/dndc/node_modules/any-promise/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/semantic-ui/site/elements/image.overrides",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/enums/level.ts",
		"/Users/jshado1/Workspace/github/dndc/src/server/v3.ext",
		"/Users/jshado1/Workspace/github/dndc/src/server/server.csr.cnf",
		"/Users/jshado1/Workspace/github/dndc/src/server/server-pubip.csr.cnf",
		"/Users/jshado1/Workspace/github/dndc/webpack.config.production.js",
		"/Users/jshado1/Workspace/github/dndc/src/client/app.less",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-less/themes/default/elements/segment.variables",
		"/Users/jshado1/Workspace/github/dndc/src/client/semantic-ui/site/modules/sidebar.overrides",
		"/Users/jshado1/Workspace/github/dndc/node_modules/@types/react-dom/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/react-dom/index.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/react-router-dom/umd/react-router-dom.js",
		"/Users/jshado1/Workspace/github/dndc/src/client/semantic-ui/site/modules/popup.overrides",
		"/Users/jshado1/Workspace/github/dndc/src/client/semantic-ui/site/globals/site.overrides",
		"/Users/jshado1/Workspace/github/dndc/src/client/semantic-ui/site/global/site.overrides",
		"/Users/jshado1/Workspace/github/dndc/src/client/semantic-ui/site/elements/icon.overrides",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/src/collections/Message/Message.js",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/models/Item.ts",
		"/Users/jshado1/Workspace/github/dndc/node_modules/semantic-ui-react/dist/commonjs/collections/Message/Message.js",
		"/Users/jshado1/Workspace/github/dndc/node_modules/@types/react-redux/node_modules/redux/index.d.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/models/Modifiers.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/enums/ability.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/enums/skill.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/enums/proficencyBonus.ts",
		"/Users/jshado1/Workspace/github/dndc/src/client/common/models/Reducer.ts"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ssr-storage.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"semantic",
				"node_modules/semantic-ui-less/semantic.less"
			],
			[
				"291",
				"node_modules/.cache/uglifyjs-webpack-plugin/index-v5/25/0c/566912e97fd9da2b9f53ba42a02c3702856f6d0087dfc40894b0df8377f9"
			],
			[
				"store/reducer",
				"dist/common/store/reducer.js"
			],
			[
				"creature",
				"src/client/common/models/Creature.ts"
			],
			[
				"site.variables",
				"node_modules/semantic-ui-less/themes/default/globals/site.variables"
			],
			[
				"segment.variables",
				"node_modules/semantic-ui-less/themes/default/elements/segment.variables"
			],
			[
				"upload",
				"src/client/Codex/Upload.tsx"
			],
			[
				"edit",
				"src/client/Characters/Edit.tsx"
			],
			[
				"models/ite",
				"src/client/common/models/Item.ts"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
